# Outstanding-XML

./: README.md  TolleXMLRechnungen.xml  TolleXMLRechnungen2.xml  xmlDTD copy.dtd  xmlDTD.dtd
DTD Version/: TolleXMLRechnungen1und2.xml  TolleXMLRechnungen3.xml
XML_Scheme Version/: TolleXMLRechnungen1und2.xml  TolleXMLRechnungen3.xml  XML_Scheme.xsd  xmlDTD.dtd
aufgabe4/: TolleXMLRechnungen.xml
dekAufgabe5/: xpathSolutions.txt
dekAufgabe5/src/: Main.java
dekAufgabe5/src/files/jaxb/: ObjectFactory.java
dekAufgabe5/src/rechnungen/: TolleXMLRechnungen.xml
dekAufgabe6/src/files/jaxb/: RECHNUNGEN.java
dekAufgabe6/src/rechnungen/: outputTransform1.xml
dekAufgabe6/src/xsl/: transform1.xsl
dekaufgabe4/src/: Main.java
dekaufgabe4/src/namensraum/mein/: ObjectFactory.java  RECHNUNGEN.java  package-info.java
dekaufgabe4/src/rechnungen/: TolleXMLRechnungen.xml
dekaufgabe4/src/xsd/: XML_Scheme.xsd
mitZusaetzlichenXMLelementen/: TolleXMLRechnungen2 copy.xml
veraltet/: TolleXMLRechnungen.xml
xmlcode/: pom.xml
xmlcode/src/main/java/com/example/: xmlReader.java  xmlWriter.java
